MAX_CONTAINERS_RUNNING=2,2,2
CONTAINER_HOSTS=host1.domain.tld,ipOfHost2,you.get.what.i.mean.com
CONTAINER_HOSTS_KEYS=username~privatekeyname~keypassword,username~privatekeyname,username~privatekeyname~keypassword
# must be absolute paths (on the respective container host!) Use /dev/null as dummy, since it must exist or docker will crap out!
CONTAINER_HOSTS_TLS_CERTS=/dev/null~/dev/null,/dev/null~/dev/null,/dev/null~/dev/null
# allowed values: equal or fillhost
CONTAINER_DISTRIBUTION_METHOD=fillhost
SESSION_DATABASE_DSN=mysql:dbname=wrpdistributor;host=mysql_wrpdistributor
SESSION_DATABASE_USER=wrpdistributor
SESSION_DATABASE_PASS=wrpdistributor
START_PORT=9090
AUTH_TOKEN=putMoreSecureValueHereThisIsUsedToAuthenticateTheClientApplicationAgainstTheBackend
