MAX_CONTAINERS_RUNNING=2
CONTAINER_HOSTS=host1.domain.tld,ipOfHost2,you.get.what.i.mean.com
CONTAINER_HOSTS_KEYS=username~privatekeyname~keypassword,username~privatekeyname~keypassword,username~privatekeyname~keypassword
SESSION_DATABASE_DSN=mysql:dbname=wrpdistributor;host=mysql_wrpdistributor
SESSION_DATABASE_USER=wrpdistributor
SESSION_DATABASE_PASS=wrpdistributor
START_PORT=9090
AUTH_TOKEN=putMoreSecureValueHereThisIsUsedToAuthenticateTheClientApplicationAgainstTheBackend
