# Container host related options (with the exception of CONTAINER_DISTRIBUTION_METHOD) always expect a matching count
# of values and are comma seperated. Meaning: you need to put a value for each configured host.
# Some options are multi-dimensional, these use ~ as delimiter for the 2nd dimension.
# -------------------------------------------------------------------------------------------------------------------
#
# Configures the max amount of containers running per host (order like given in CONTAINER_HOSTS)
# Note: if you plan to use equal loadbalancing, each host should use the same value.
#
MAX_CONTAINERS_RUNNING=2,2,2

# Configures the hosts used to run the containers, can contain IPs and/or hostnames
CONTAINER_HOSTS=host1.domain.tld,ipOfHost2,you.get.what.i.mean.com

# SSH keys to login into container hosts
# Format: USER~KEYFILE~KEYPASSWORD (if key has a password) or USER~KEYFILE (if it's passwordless).
CONTAINER_HOSTS_KEYS=username~privatekeyname~keypassword,username~privatekeyname,username~privatekeyname~keypassword

# SSL/TLS certificates for the WRP containers
# must be absolute paths (on the respective container host!)
# Use /dev/null as dummy if you have none or don't want to use SSL, since it must exist or docker will crap out!
CONTAINER_HOSTS_TLS_CERTS=/dev/null~/dev/null,/dev/null~/dev/null,/dev/null~/dev/null

# Load balancing method used, allowed values: equal or fillhost
CONTAINER_DISTRIBUTION_METHOD=fillhost

# Database connection data
SESSION_DATABASE_DSN=mysql:dbname=wrpdistributor;host=mysql_wrpdistributor
SESSION_DATABASE_USER=wrpdistributor
SESSION_DATABASE_PASS=wrpdistributor

# First port used for containers
START_PORT=9090

# Token expected by client application(s)
# Clients must set this as Bearer or will get a 401 response
AUTH_TOKEN=putMoreSecureValueHereThisIsUsedToAuthenticateTheClientApplicationAgainstTheBackend
