<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value="/var/www/.tooling/phpcs/.phpcs_cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR2"/>

    <file>src/</file>
    <file>index.php</file>
    <file>bin/console</file>

     <rule ref="Generic.Files.LineLength">
      <properties>
       <property name="lineLimit" value="180"/>
       <property name="absoluteLineLimit" value="180"/>
      </properties>q
     </rule>

     <rule ref="PSR1.Files.SideEffects">
         <exclude-pattern>src/Actions/</exclude-pattern>
     </rule>
</ruleset>