server {
    listen 80;
    server_name wrpdistributor.localhost www.wrpdistributor.localhost;
    client_max_body_size 0;
    access_log off;
    error_log off;
    root /var/www/;
    index index.php;
    charset utf-8;

    location ~ /(ssh|logs|docker|db|bin|vendor|.env|.env.*|.gitignore|composer.(json|lock)|Makefile|.git|.tooling|manualRequestsForTesting|src) {
       deny all;
       return 404;
    }

    location ~\.(md|dist|xml|log|conf)$ {
       deny all;
       return 404;
    }

    location / {
        try_files $uri $uri/index.php;
    }

    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass php_wrpdistributor:9000;
        fastcgi_read_timeout 6000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}